@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf') format('truetype');
}

:root {
    --Purple1: hsl(260, 100%, 95%);
    --Purple2: hsl(264, 82%, 80%);
    --Purple3: hsl(263, 55%, 52%);
    --Grey1: hsl(214, 17%, 92%);
    --Grey2: hsl(0, 0%, 81%);
    --Grey3: hsl(224, 10%, 45%);
    --Grey4: hsl(217, 19%, 35%);
    --Darkblue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--Grey2);
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    grid-template-areas:
        "purple purple grey white-tall"
        "white black black white-tall";
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card-user h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.card-user p {
    margin: 0;
    font-size: 12px;
    color: var(--black);
}

.card-white .card-user p {
    margin: 0;
    font-size: 12px;
    color: var(--black);
}

/* Cards */
.card-purple {
    background: var(--Purple3);
    border-radius: 10px;
    padding: 20px;
    grid-area: purple;
}

.quotation-img {
    position: absolute;
    top: 3%;
    left: 39%;
    opacity: 0.3;
}

.card-grey {
    background: var(--Grey3);
    border-radius: 10px;
    padding: 20px;
    grid-area: grey;
}

.card-white-tall {
    background: white;
    color: var(--Black);
    border-radius: 10px;
    padding: 20px;
    grid-area: white-tall;
}

.card-white {
    background: white;
    color: var(--Black);
    border-radius: 10px;
    padding: 20px;
    grid-area: white;
}

.card-black {
    background: var(--Darkblue);
    border-radius: 10px;
    padding: 20px;
    grid-area: black;
}


@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-areas:
            "purple"
            "grey"
            "white"
            "black"
            "white-tall";
    }
}